 vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        vector<int>v;
        set<int>s,s1;
        for(int i=0;i<nums1.size();i++)
        {
            s.insert(nums1[i]);
        }
        for(int i=0;i<nums2.size();i++)
        {
            s1.insert(nums2[i]);
        }
        nums2.clear();
        nums2.assign(s1.begin(), s1.end());
      
        for(int i=0;i<nums2.size();i++)
        {
            if(s.find(nums2[i])!=s.end())
               {
                   v.push_back(nums2[i]);
               }
               else
               {
                   continue;
               }
        }
        unique(v.begin(),v.end());
        return v;
