class Solution {
public:
    string longestCommonPrefix(vector<string>& str) {
        sort(str.begin(),str.end());
        int n = str.size();
        string s = str[0],s1=str[n-1];
        int l = s.length();
        int p = s1.length();
        string res = "";
        if(l<p)
        {
            for(int i=0;i<p;i++)
            {
                if(s[i]==s1[i])
                {
                    res = res + s[i];
                }
                else
                {
                    break;
                }
            }
        }
        else
        {
             for(int i=0;i<l;i++)
            {
                if(s[i]==s1[i])
                {
                    res = res + s[i];
                }
                else
                {
                    break;
                }
            }
        }
        return res;
    }
};



SECOND APPROACH :

class Solution {
public:
    string longestCommonPrefix(vector<string>& str) {
        string res="";
        int y=0;
        int x = str.size();
        if(x==0)
        {
            return res;
        }
        if(x==1)
        {
            return str[0];
        }
        while(true)
        {
        for(int i=0;i<x-1;i++)
        {
            if(str[i].size()==y ||str[i][y]!=str[i+1][y])
            {
                return res;
            }
        }
            res = res + str[0][y];
            y++;
        }
    }
};
