class Solution {
public:
    string reverseVowels(string s) {
       int l=0,r=s.length()-1;
       while(l<r)
       {
           if(check(s[l])==true && check(s[r])==true)
           {
               swap(s[l],s[r]);
               l++;
               r--;
           }
           else if(check(s[l])==false)
           {
               l++;
           }
           else if(check(s[r])==false)
           {
               r--;
           }

       }
     return s;
    }
    bool check(char c)
    {
          if(c=='a'||c=='e'||c=='i'||c=='o'||c=='u'||c=='A'||c=='E'||c=='I'||c=='O'||c=='U')
            {
                return true;
            }
        return false;
    }
};
