class Solution {
public:
    int romanToInt(string s) {
        int sum=roman(s[s.length()-1]);
        for(int i=s.length()-2;i>=0;i--)
        {
            if(roman(s[i])<roman(s[i+1]))
            {
                sum = sum - roman(s[i]);
            }
            else
            {
                sum = sum + roman(s[i]);
                
            }
        }
        return sum;
    }
    
    int roman(char a)
     {
        switch(a)
        {
            case 'I':
                return 1;
            case 'V':
                return 5;
            case 'X':
                return 10;
            case 'L':
                return 50;
            case 'C':
                return 100;
            case 'D':
                return 500;
            case 'M':
                return 1000;
        }
        return 0;
     }
};
