class Solution {
public:
    int countbits(int n)
    {
        int c=0;
        while(n)
        {
            if(n&1)
            {
                c++;
            }
            n = n>>1;
        }
        return c;
    }
    vector<int> sortByBits(vector<int>& arr) {
        vector<int>v1;
        vector<pair<int,int>>v;
        for(int i=0;i<arr.size();i++)
        {
            int x = countbits(arr[i]);
           v.push_back({x,arr[i]});
        }
        sort(v.begin(),v.end());
        for(auto i:v)
        {
            v1.push_back(i.second);
        }
        return v1;
        
    }
};
